# EAChatBot

./: .gitignore  ChatBotDBConfigs  db.bak
EmiratesAuctionChateBot/: EmiratesAuctionChateBot.sln
EmiratesAuctionChateBot/BL/: BL.csproj
EmiratesAuctionChateBot/BL/Managers/Sessions/: ISessionsManager.cs  SessionsManager.cs
EmiratesAuctionChateBot/DAL/: DAL.csproj
EmiratesAuctionChateBot/DAL/DB/: ChatBotDBContext.cs  UserSession.cs
EmiratesAuctionChateBot/DAL/Managers/Sessions/: ISessionsManager.cs  SessionsManager.cs
EmiratesAuctionChateBot/DAL/Repository/: IRepository.cs  Repository.cs
EmiratesAuctionChateBot/DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
EmiratesAuctionChateBot/EmiratesAuctionChateBot/: EmiratesAuctionChateBot.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EmiratesAuctionChateBot/EmiratesAuctionChateBot/Controllers/: ChatBotController.cs  TestController.cs
EmiratesAuctionChateBot/EmiratesAuctionChateBot/Helpers/: IWatsonHelper.cs  WatsonHelper.cs
EmiratesAuctionChateBot/Helpers/: Constants.cs  Helpers.csproj  IWebHookHelper.cs  LogHelper.cs  WatsonHelper.cs  WebClientHelper.cs  WebHookHelper.cs
EmiratesAuctionChateBot/ViewModels/: AddressVM.cs  AdressDetailsVM.cs  AuctionDetailsVM.cs  AuctionInfoVM.cs  CarVM.cs  CheckOutInfoVM.cs  CheckoutDetailsVM.cs  FieldVM.cs  LotPrice.cs  MessageVM.cs  RecoveryPriceVM.cs  ResponseVM.cs  WebHookMessageVM.cs  WebHookRequestBody.cs  WebHookVM.cs  WebhookResponse.cs  destination.cs  generic.cs  output.cs  to.cs  whatsApp.cs
